<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>编辑器</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8">
        (function () {
            /**
             * 编辑器资源文件根路径。它所表示的含义是：以编辑器实例化页面为当前路径，指向编辑器资源文件（即dialog等文件夹）的路径。
             * 鉴于很多同学在使用编辑器的时候出现的种种路径问题，此处强烈建议大家使用"相对于网站根目录的相对路径"进行配置。
             * "相对于网站根目录的相对路径"也就是以斜杠开头的形如"/myProject/umeditor/"这样的路径。
             * 如果站点中有多个不在同一层级的页面需要实例化编辑器，且引用了同一UEditor的时候，此处的URL可能不适用于每个页面的编辑器。
             * 因此，UEditor提供了针对不同页面的编辑器可单独配置的根路径，具体来说，在需要实例化编辑器的页面最顶部写上如下代码即可。当然，需要令此处的URL等于对应的配置。
             * window.UMEDITOR_HOME_URL = "/xxxx/xxxx/";
             */
            var URL = window.UMEDITOR_HOME_URL || (function () {

                function PathStack() {

                    this.documentURL = self.document.URL || self.location.href;

                    this.separator = '/';
                    this.separatorPattern = /\\|\//g;
                    this.currentDir = './';
                    this.currentDirPattern = /^[.]\/]/;

                    this.path = this.documentURL;
                    this.stack = [];

                    this.push(this.documentURL);

                }

                PathStack.isParentPath = function (path) {
                    return path === '..';
                };

                PathStack.hasProtocol = function (path) {
                    return !!PathStack.getProtocol(path);
                };

                PathStack.getProtocol = function (path) {

                    var protocol = /^[^:]*:\/*/.exec(path);

                    return protocol ? protocol[0] : null;

                };

                PathStack.prototype = {
                    push: function (path) {

                        this.path = path;

                        update.call(this);
                        parse.call(this);

                        return this;

                    },
                    getPath: function () {
                        return this + "";
                    },
                    toString: function () {
                        return this.protocol + (this.stack.concat([''])).join(this.separator);
                    }
                };

                function update() {

                    var protocol = PathStack.getProtocol(this.path || '');

                    if (protocol) {

                        //根协议
                        this.protocol = protocol;

                        //local
                        this.localSeparator = /\\|\//.exec(this.path.replace(protocol, ''))[0];

                        this.stack = [];
                    } else {
                        protocol = /\\|\//.exec(this.path);
                        protocol && (this.localSeparator = protocol[0]);
                    }

                }

                function parse() {

                    var parsedStack = this.path.replace(this.currentDirPattern, '');

                    if (PathStack.hasProtocol(this.path)) {
                        parsedStack = parsedStack.replace(this.protocol, '');
                    }

                    parsedStack = parsedStack.split(this.localSeparator);
                    parsedStack.length = parsedStack.length - 1;

                    for (var i = 0, tempPath, l = parsedStack.length, root = this.stack; i < l; i++) {
                        tempPath = parsedStack[i];
                        if (tempPath) {
                            if (PathStack.isParentPath(tempPath)) {
                                root.pop();
                            } else {
                                root.push(tempPath);
                            }
                        }

                    }


                }

                var currentPath = document.getElementsByTagName('script');

                currentPath = currentPath[currentPath.length - 1].src;

                return new PathStack().push(currentPath) + "";


            })();
            /**
             * 配置项主体。注意，此处所有涉及到路径的配置别遗漏URL变量。imageUrl: URL + "http://localhost/ueditor/netfunction/imageUp.ashx?username=123"       
             */
            window.UMEDITOR_CONFIG = {

                //为编辑器实例添加一个路径，这个不能被注释
                UMEDITOR_HOME_URL: URL

                //图片上传配置区
                , imageUrl: URL + "../WebEditor/imageUp.ashx?username=123"             //图片上传提交地址
                , imagePath: URL + "WebEditor/"                     //图片修正地址，引用了fixedImagePath,如有特殊需求，可自行配置
                , imageFieldName: "upfile"                   //图片数据的key,若此处修改，需要在后台对应文件修改对应参数


                //工具栏上的所有的功能按钮和下拉框，可以在new编辑器的实例时选择自己需要的从新定义
                , toolbar: [
                    'source | undo redo | bold italic underline strikethrough | superscript subscript | forecolor backcolor | removeformat ',
                    'insertorderedlist insertunorderedlist | selectall cleardoc paragraph | fontfamily fontsize|',
                    'link unlink | image video ',
                    '| horizontal print preview fullscreen', 'drafts', 'formula'
                ]
            };
        })();
    </script>
    <script type="text/javascript" charset="utf-8" src="umeditor.min.js"></script>
    <script type="text/javascript" src="lang/zh-cn/zh-cn.js"></script>
    <style type="text/css">
        h1 {
            font-family: "微软雅黑";
            font-weight: normal;
        }

        .btn {
            display: inline-block;
            *display: inline;
            padding: 4px 12px;
            margin-bottom: 0;
            *margin-left: .3em;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #f5f5f5;
            *background-color: #e6e6e6;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
            *border: 0;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            *zoom: 1;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        }

            .btn:hover,
            .btn:focus,
            .btn:active,
            .btn.active,
            .btn.disabled,
            .btn[disabled] {
                color: #333333;
                background-color: #e6e6e6;
                *background-color: #d9d9d9;
            }

            .btn:active,
            .btn.active {
                background-color: #cccccc \9;
            }

            .btn:first-child {
                *margin-left: 0;
            }

            .btn:hover,
            .btn:focus {
                color: #333333;
                text-decoration: none;
                background-position: 0 -15px;
                -webkit-transition: background-position 0.1s linear;
                -moz-transition: background-position 0.1s linear;
                -o-transition: background-position 0.1s linear;
                transition: background-position 0.1s linear;
            }

            .btn:focus {
                outline: thin dotted #333;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

            .btn.active,
            .btn:active {
                background-image: none;
                outline: 0;
                -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            }

            .btn.disabled,
            .btn[disabled] {
                cursor: default;
                background-image: none;
                opacity: 0.65;
                filter: alpha(opacity=65);
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
    </style>
</head>
<body>
    <h1>编辑器</h1>

    <!--style给定宽度可以影响编辑器的最终宽度-->
    <script type="text/plain" id="myEditor" style="width:1000px;height:240px;">
        <p>这里我可以写一些输入提示</p>
    </script>


    <div class="clear"></div>
    <div id="btns">
        <table>
            <tr>
                <td>
                    <button class="btn" onclick="getContent()">获得内容</button>&nbsp;
                </td>
            </tr>


        </table>
    </div>


    <div>
        <h3 id="focush2"></h3>
    </div>
    <script type="text/javascript">
        //实例化编辑器
        var um = UM.getEditor('myEditor');
        um.addListener('blur', function () {
            $('#focush2').html('编辑器失去焦点了')
        });
        um.addListener('focus', function () {
            $('#focush2').html('')
        });

        function getContent() {
            var arr = [];
            arr.push("使用editor.getContent()方法可以获得编辑器的内容");
            arr.push("内容为222：");
            arr.push(UM.getEditor('myEditor').getContent());
            alert(arr.join("\n"));
        }
    </script>

</body>
</html>